<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ANABIA KHAN</title>
  <!-- bootstrap -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- css.styles link -->
  <link rel="stylesheet" href="css/styles.css">
  <!--These 3 javascripts are enabling the navbar menu button to expand and collapse -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- gstatic fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" </head>
  <!-- icon website -->
  <script src="https://kit.fontawesome.com/9a218381f5.js" crossorigin="anonymous"></script>

  <head />

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark ">
        <!--The navbar expand lg will make our contact pricing and download buttons horizantally placed on website instead of vertical. -->
        <a class="navbar-brand" href="">BABY ALBUM</a>
        <!--The navbar brand will appear on left when placed above the button  -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- for mobile sites. This div will make a button when the website is opened on mobile by which everything within the div which can be selected will open and collapse with. Reason being
                                          Laptop sizes Tablet Sizes and Smartphone Sizws are all different.
                                        the id=navbarnav targets the specific navbar code which needs to be modified for phone -->
        <!-- navbar-brand this is where you can put company name-->
        <!--the <li class nav item and a class nav link code is what gives us the button to click along with the prewritten css in bootstrap. -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">



          <ul class="navbar-nav ml-auto">
            <a class="nav-link" href="">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>
          </ul>
        </div>
      </nav>




      <!-- Title -->

      <div class="row">

        <div class="col-lg-6">
          <h1>This is Anabia Khan. She loves mum (food)</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>

          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> download</button>
        </div>
        <!-- above fab fa apple and fab fa google-play is inserting icons next to the download button -->

        <div class="col-lg-6">
          <img class="title-image" src="images/pic 1.jpg" alt="anabia pic">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->
  <!-- for section if we simply use features id in css everything within the section is targeted -->
  <section id="features">
    <!-- a div is used to give identification of classify headings and paragraphs -->
    <div class="row">
      <div class="feature1 col-lg-4">
        <i class="icon fas fa-check-circle fa-3x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even a baby can do use it.</p>
      </div>
      <div class="feature2 col-lg-4">
        <i class="icon fas fa-bullseye fa-3x"></i>
        <h3>Baby picture frames</h3>
        <p>We sell top imported picture frames.</p>
      </div>
      <div class="feature3 col-lg-4">
        <i class="icon fas fa-heart fa-3x"></i>
        <h3>Guaranteed to last.</h3>
        <p>picture frames are made of the finest quality.</p>
      </div>
    </div>







  </section>


  <!-- Testimonials -->


  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">
            The picture frames are of rarest kinds.
          </h2>
          <img class="testimonial-image" src="images/pic 3.jpg" alt="anbia pic3" />
          <em>Anabia, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">
            We love the this website. It provided us with great picture frames.

          </h2>
          <img class="testimonial-image" src="images/pic 2.jpg" alt="anabia pic2" />
          <em>Adnan and Anabia, New York</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="presslogo" src="images/techcrunch.png" alt="tc-logo">
    <img class="presslogo" src="images/tnw.png" alt="tnw-logo">
    <img class="presslogo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="presslogo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>We sponsor your baby website.</h2>
    <p>Simple and affordable .</p>

    <div class="card-deck">
      <!-- this div above encompasses all that is within and aligns all pricing horizantally
  across the screen -->

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>5 Pictures</h3>
          </div>
          <div class="card-body">
            <h2>$1.99 / mo</h2>
            <p>Any design</p>
            <p>Any color</p>
            <p>Any size</p>
            <button class="btn btn-lg btn-block btn-primary" type="button">Sign Up</button> <!--btn btn-lg make size larger. btn-block  will make its size adjust to heading. btn-primary will make the color blue -->
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>50 Pictures</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Any design</p>
            <p>Any color</p>
            <p>Any size</p>
            <button class="btn btn-lg btn-block btn-primary" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>100 Pictures</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Any design</p>
            <p>Any color</p>
            <p>Any size</p>
            <p>Any background</p>
            <button class=" btn btn-lg btn-block btn-primary" type="button">Sign Up</button>

          </div>
        </div>
      </div>

    </div>








  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Enjoy a website with your baby pictures.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>


<!--containers will adjust the text according to screen size and fluid container uses up full screen
space and stays at full screen space regardless of dvices that open the site. -->
